const arry = [1, 2, 3, 4, 5, 6];

for(let i = 0; i < arry.length; i = i++) {
  console.log(arry[i]);
}

// let i = 0; まずfor文で使いたい変数を初期化 = iの最初の値を定義
// i < 5; ループを継続する条件を定義する = iの値が5より小さい場合はループを継続する
// i = i + 1 ループが一度実行された後に処理する動作

// ループ条件をarry.lengthでarryの要素の数だけ指定してあげれば、要素が幾つになっても全ての要素をconsoleに取り出すことができる。
// i = i++ = i + 1となる。
